{
  "name": "goof",
  "version": "1.0.1",
  "description": "A vulnerable todo demo application",
  "homepage": "https://snyk.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Snyk/snyk-todo-list-demo-app/"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider node app.js",
    "start": "NODE_OPTIONS=--openssl-legacy-provider node app.js",
    "build": "browserify -r jquery > public/js/bundle.js",
    "cleanup": "mongo express-todo --eval 'db.todos.remove({});'",
    "test": "snyk test",
    "test:unit": "node --test tests/pipeline.test.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov node --test tests/pipeline.test.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "body-parser": "^1.20.8",
    "cfenv": "^1.0.4",
    "ejs": "^3.1.10",
    "errorhandler": "^1.5.2",
    "express": "^4.22.3",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.17.2",
    "file-type": "^8.1.0",
    "hbs": "^4.3.1",
    "humanize-ms": "^1.2.1",
    "jquery": "^4.0.0",
    "lodash": "^4.18.1",
    "method-override": "latest",
    "moment": "^2.31.0",
    "mongoose": "^9.11.1",
    "morgan": "^1.12.1",
    "ms": "^2.1.3",
    "st": "^4.0.11",
    "stream-buffers": "^3.0.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "c8": "9.1.0",
    "snyk": "^1.244.0"
  },
  "overrides": {
    "handlebars": "4.7.10"
  },
  "license": "Apache-2.0"
}
